apply plugin: 'curseforge'  // enable automatic upload to curseforge

private String getChangelog() {
    def outStream = new ByteArrayOutputStream()
    String changelog = ""
    String lastGitPush = getLastGitPush()

    try {
        exec {
            executable = "git"
            args = ["log", "--pretty=%B", "$lastGitPush..HEAD"]
            standardOutput = outStream
        }

        changelog = outStream.toString().trim()
    }
    catch (e) {
        logger.quiet "Error while generating theChangelog: $e"
    }

    return changelog
}

private String getLastGitPush() {
    def outStream = new ByteArrayOutputStream()
    def lastGitPush = ""

    try {
        exec {
            executable = "git"
            args = ["rev-parse", "origin/master"]
            standardOutput = outStream
        }

        lastGitPush = outStream.toString().trim()
    }
    catch (e) {
        logger.quiet "Error while fetching last git tag: $e"
    }

    return lastGitPush
}

private String formatChangelog(String changelog) {
    final String[] split = changelog.split("\n")

    final StringBuilder result = new StringBuilder()
    final StringBuilder additions = new StringBuilder()
    final StringBuilder fixes = new StringBuilder()
    final StringBuilder changes = new StringBuilder()
    final StringBuilder removals = new StringBuilder()
    final StringBuilder misc = new StringBuilder()

    for (String s : split) {
        if (s.length() == 0) continue
        String temp = "\t" + s + "\r\n"

        switch (s.charAt(0)) {
            case '+':
                additions.insert(0, temp)
                break

            case '=':
                fixes.insert(0, temp)
                break

            case '~':
                changes.insert(0, temp)
                break

            case '-':
                removals.insert(0, temp)
                break

            default:
                misc.insert(0, temp)
                break
        }
    }

    if (additions.length() > 0) {
        additions.insert(0, "Additions:\r\n")
        result.append(additions)
    }
    if (fixes.length() > 0) {
        fixes.insert(0, "\r\nFixes:\r\n")
        result.append(fixes)
    }
    if (changes.length() > 0) {
        changes.insert(0, "\r\nChanges:\r\n")
        result.append(changes)
    }
    if (removals.length() > 0) {
        removals.insert(0, "\r\nRemovals:\r\n")
        result.append(removals)
    }
    if (misc.length() > 0) {
        misc.insert(0, "\r\nMisc:\r\n")
        result.append(misc)
    }

    return result.toString()
}

def log = getChangelog()
def format = formatChangelog(log)

curse {
    apiKey = "eb5b9b11-5d6a-405c-baa2-3acac200baee"
    projectId = "222848"
    changelog = format
    releaseType = "release"
}

task printChangelog(group: 'Debug', description: 'Prints the theChangelog for debugging purposes.') << {
    logger.quiet "The last changelog:\n\n$log"
}

task printFormatChangelog(group: 'Debug', description: 'Prints the theChangelog in a format for debugging purposes.') << {
    logger.quiet "The formatted changelog:\n\n$format"
}

task printLastGitPush(group: 'Debug', description: 'Prints the hash of last git push for debugging purposes') << {
    logger.quiet "The last git push hash: ${getLastGitPush()}"
}