repositories {
    mavenCentral()

    // AE2 is on forge maven
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    // IC2 is a dep for AE2
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }

    // WAILA
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    // NEI
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
     // AE2 dependency
    compile "appeng:appliedenergistics2:rv3-beta-5:api"
    runtime("appeng:appliedenergistics2:rv3-beta-5:dev") {
        transitive = false
    }

//    compile "mcp.mobius.waila:Waila:1.5.3_1.7.10"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.90:dev"

    testCompile "org.scalatest:scalatest_2.11:2.2.0"
    testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.1.2"
}
