repositories {
    mavenCentral()

    // AE2 is on forge maven
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    // IC2 is a dep for AE2
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }

    // WAILA
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    // NEI
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
    // Guava dependency to stop Scala from annoyance
    compile "com.google.code.findbugs:jsr305:3.0.0"

    // AE2 dependency
    compile("appeng:appliedenergistics2:rv1-beta-25:dev") {
        exclude group: "net.industrial-craft", module: "industrialcraft-2"
        exclude group: "mcp.mobius.waila", module: "Waila"
        exclude group: "codechicken", module: "ForgeMultipart"
    }

//    compile "mcp.mobius.waila:Waila:1.5.3_1.7.10"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.3.56:dev"

    testCompile "org.scalatest:scalatest_2.11:2.2.0"
    testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.1.2"
}