repositories {
    mavenCentral()

    // AE2 is on forge maven
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    // IC2 is a dep for AE2
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }

    // WAILA
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    // NEI
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }

    // for APIs
    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release-local"
    }

    maven {
        name = "Tterrag"
        url = "http://maven.tterrag.com/"
    }

    maven  {
        name = "RX14 Proxy"
        url = "http://mvn.rx14.co.uk/repo/"
    }

    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
    }

    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
    }

    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
}

dependencies {
     // AE2 dependency
    compile("appeng:appliedenergistics2:rv3-beta-5:api") {
        transitive = false
    }
    runtime("appeng:appliedenergistics2:rv3-beta-5:dev") {
        transitive = false
    }

//    compile "mcp.mobius.waila:Waila:1.5.3_1.7.10"
    runtime "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.90:dev"

    testCompile "org.scalatest:scalatest_2.11:2.2.0"
    testCompile "org.scalamock:scalamock-scalatest-support_2.11:3.1.2"
}
