buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
    }
}

apply from: 'gradle/scripts/idea.gradle'
apply from: 'gradle/scripts/gradle.gradle'
apply from: 'gradle/scripts/java.gradle'            // +java
apply from: 'gradle/scripts/curse.gradle'           // +curse -java
apply from: 'gradle/scripts/properties.gradle'      // +properties
apply from: 'gradle/scripts/dependencies.gradle'    // -java
apply from: 'gradle/scripts/scala.gradle'           // -java
apply from: 'gradle/scripts/versioning.gradle'      // +versioning -curse
apply from: 'gradle/scripts/forge.gradle'           // +forge -properties -versioning
apply from: 'gradle/scripts/setuprun.gradle'        // -properties -forge
apply from: 'gradle/scripts/artifacts.gradle'       // -properties -versioning
apply from: 'gradle/scripts/minecraft.gradle'       // -properties -versioning