appaero.tab.name=Applied Aerodynamics

appaero.item.creative_disassembler.name=Creative Disassembler
appaero.item.disassembler.name=Disassembler
appaero.item.helm.name=Sky Diver
appaero.item.chest.name=Chest Nut
appaero.item.legs.name=Free Runner
appaero.item.horseshoes.name=Horse Shoes
appaero.item.creative_horseshoes.name=Creative Horse Shoes
appaero.item.skystone_ingot.name=Skystone Ingot

appaero.item.maxenergy.name=Max Energy
appaero.item.miningspeed.name=Mining Speed
appaero.item.energycost.name=Energy Cost
appaero.item.mininglevel.name=Mining Level
appaero.item.chargemultiplier.name=Charge Speed
appaero.item.damage.name=Damage

appaero.tile.workbench.name=Modification Workbench

appaero.gui.workbench.name=Modification Workbench
appaero.gui.inventory.name=Inventory