# Aliases
alias=aero -> appaero
alias=ae2 -> appliedenergistics2

# Energy
workbench=aero:disassembler ae2:BlockEnergyCell 200000 aero:maxenergy -> aero:disassembler
workbench=aero:disassembler ae2:BlockDenseEnergyCell 1600000 aero:maxenergy -> aero:disassembler

workbench=aero:disassembler ae2:ItemMaterial.Cell1kPart 1 aero:miningspeed -> aero:disassembler
workbench=aero:disassembler ae2:ItemMaterial.Cell4kPart 5 aero:miningspeed -> aero:disassembler
workbench=aero:disassembler ae2:ItemMaterial.Cell16kPart 21 aero:miningspeed -> aero:disassembler
workbench=aero:disassembler ae2:ItemMaterial.Cell64kPart 85 aero:miningspeed -> aero:disassembler

workbench=aero:disassembler ae2:ItemMaterial.EngProcessor 1 aero:damage -> aero:disassembler
workbench=aero:disassembler ae2:ItemMaterial.CalcProcessor 10 aero:energycost -> aero:disassembler
workbench=aero:disassembler ae2:ItemMaterial.LogicProcessor 1 aero:mininglevel -> aero:disassembler

workbench=aero:disassembler ae2:ItemMaterial.CardSpeed 1 aero:chargespeed -> aero:disassembler