# Aliases
alias=minecraft -> mc
alias=aero -> appaero
alias=ae2 -> appliedenergistics2

# Energy
workbench=aero:horseshoes ae2:BlockEnergyCell 200000 aero:maxenergy -> aero:horseshoes
workbench=aero:horseshoes ae2:BlockDenseEnergyCell 1600000 aero:maxenergy -> aero:horseshoes
workbench=aero:horseshoes ae2:ItemMaterial.CardSpeed 1 aero:chargemultiplier -> aero:horseshoes
workbench=aero:horseshoes ae2:ItemMaterial.CalcProcessor 1 aero:dischargepertick -> aero:horseshoes

workbench=aero:horseshoes mc:diamond_boots 1 aero:armorbase -> aero:horseshoes
workbench=aero:horseshoes ae2:ItemMaterial.EngProcessor 1 aero:absorptionratio -> aero:horseshoes
workbench=aero:horseshoes ae2:ItemMaterial.LogicProcessor 1 aero:energyperdamage -> aero:horseshoes

workbench=aero:horseshoes mc:piston 1 aero:stepheight -> aero:horseshoes
